﻿<?xml version="1.0" encoding="utf-8"?>
<gattuuid>
  <profile>
    <name>Gatt</name>
    <group>Descriptors<item uuid="0x2900">Characteristic Extended Properties</item><item uuid="0x2901">Characteristic User Description</item><item uuid="0x2902" descr="Write &quot;01:00&quot; to enable notifications, &quot;00:00&quot; to disable">Client Characteristic Configuration</item><item uuid="0x2903">Server Characteristic Configuration</item><item uuid="0x2904">Characteristic Presentation Format</item><item uuid="0x2905">Characteristic Aggregate Format</item><item uuid="0x2906">Valid Range</item><item uuid="0x2907">External Report Reference</item><item uuid="0x2908">Report Reference</item></group>
    <group>Characteristics<item uuid="0x2A00">Device Name</item><item uuid="0x2A01">Appearance</item><item uuid="0x2A02">Peripheral Privacy Flag</item><item uuid="0x2A03">Reconnection Address</item><item uuid="0x2A04">Peripheral Preferred Connection Parameters</item><item uuid="0x2A05">Service Changed</item><item uuid="0x2A06">Alert Level</item><item uuid="0x2A07">Tx Power Level</item><item uuid="0x2A08">Date Time</item><item uuid="0x2A09">Day of Week</item><item uuid="0x2A0A">Day Date Time</item><item uuid="0x2A0C">Exact Time 256</item><item uuid="0x2A0D">DST Offset</item><item uuid="0x2A0E">Time Zone</item><item uuid="0x2A0F">Local Time Information</item><item uuid="0x2A11">Time with DST</item><item uuid="0x2A12">Time Accuracy</item><item uuid="0x2A13">Time Source</item><item uuid="0x2A14">Reference Time Information</item><item uuid="0x2A16">Time Update Control Point</item><item uuid="0x2A17">Time Update State</item><item uuid="0x2A18">Glucose Measurement</item><item uuid="0x2A19">Battery Level</item><item uuid="0x2A1C">Temperature Measurement</item><item uuid="0x2A1D">Temperature Type</item><item uuid="0x2A1E">Intermediate Temperature</item><item uuid="0x2A21">Measurement Interval</item><item uuid="0x2A22">Boot Keyboard Input Report</item><item uuid="0x2A23">System ID</item><item uuid="0x2A24">Model Number String</item><item uuid="0x2A25">Serial Number String</item><item uuid="0x2A26">Firmware Revision String</item><item uuid="0x2A27">Hardware Revision String</item><item uuid="0x2A28">Software Revision String</item><item uuid="0x2A29">Manufacturer Name String</item><item uuid="0x2A2A">IEEE 11073-20601 Regulatory Certification Data List</item><item uuid="0x2A2B">Current Time</item><item uuid="0x2A31">Scan Refresh</item><item uuid="0x2A32">Boot Keyboard Output Report</item><item uuid="0x2A33">Boot Mouse Input Report</item><item uuid="0x2A34">Glucose Measurement Context</item><item uuid="0x2A35">Blood Pressure Measurement</item><item uuid="0x2A36">Intermediate Cuff Pressure</item><item uuid="0x2A37">Heart Rate Measurement</item><item uuid="0x2A38">Body Sensor Location</item><item uuid="0x2A39">Heart Rate Control Point</item><item uuid="0x2A3F">Alert Status</item><item uuid="0x2A40">Ringer Control Point</item><item uuid="0x2A41">Ringer Setting</item><item uuid="0x2A42">Alert Category ID Bit Mask</item><item uuid="0x2A43">Alert Category ID</item><item uuid="0x2A44">Alert Notification Control Point</item><item uuid="0x2A45">Unread Alert Status</item><item uuid="0x2A46">New Alert</item><item uuid="0x2A47">Supported New Alert Category</item><item uuid="0x2A48">Supported Unread Alert Category</item><item uuid="0x2A49">Blood Pressure Feature</item><item uuid="0x2A4A">HID Information</item><item uuid="0x2A4B">Report Map</item><item uuid="0x2A4C">HID Control Point</item><item uuid="0x2A4D">Report</item><item uuid="0x2A4E">Protocol Mode</item><item uuid="0x2A4F">Scan Interval Window</item><item uuid="0x2A50">PnP ID</item><item uuid="0x2A51">Glucose Feature</item><item uuid="0x2A52">Record Access Control Point</item></group>
    <group>Services<item uuid="0x1800">Generic Access Service</item><item uuid="0x1801">Generic Attribute Service</item><item uuid="0x1802">Immediate Alert Service</item><item uuid="0x1803">Link Loss Service</item><item uuid="0x1804">Tx Power Service</item><item uuid="0x1805">Current Time Service</item><item uuid="0x1806">Reference Time Update Service</item><item uuid="0x1807">Next DST Change Service</item><item uuid="0x1808">Glucose Service</item><item uuid="0x1809">Health Thermometer Service</item><item uuid="0x180A">Device Information Service</item><item uuid="0x180D">Heart Rate Service</item><item uuid="0x180E">Phone Alert Status Service</item><item uuid="0x180F">Battery Service</item><item uuid="0x1810">Blood Pressure Service</item><item uuid="0x1811">Alert Notification Service</item><item uuid="0x1812">Human Interface Device Service</item><item uuid="0x1813">Scan Parameters Service</item></group>
    <group>Declarations<item uuid="0x2800">GATT Primary Service Declaration</item><item uuid="0x2801">GATT Secondary Service Declaration</item><item uuid="0x2802">GATT Include Declaration</item><item uuid="0x2803">GATT Characteristic Declaration</item></group>
  </profile>
  <profile>
    <name>Sensor Tag</name>
    <item uuid="0xAA00">IR Temperature Service</item>
    <item uuid="0xAA01" descr="ObjectLSB:ObjectMSB:AmbientLSB:AmbientMSB">IR Temperature Data</item>
    <item uuid="0xAA02" descr="Write &quot;01&quot; to start Sensor and Measurements, &quot;00&quot; to put to sleep">IR Temperature Config</item>
    <item uuid="0xAA03" descr="Period = [Input*10] ms, (lower limit 300 ms), default 1000 ms">IR Temperature Period</item>
    <item uuid="0xAA10">Accelerometer Service</item>
    <item uuid="0xAA11" descr="X : Y : Z Coordinates">Accelerometer Data</item>
    <item uuid="0xAA12" descr="Write &quot;01&quot; to start Sensor and Measurements, &quot;00&quot; to put to sleep">Accelerometer Config</item>
    <item uuid="0xAA13" descr="Period = [Input*10] ms, (lower limit 100ms), default 1000 ms">Accelerometer Period</item>
    <item uuid="0xAA20">Humidity Service</item>
    <item uuid="0xAA21" descr="TempLSB:TempMSB:HumidityLSB:HumidityMSB">Humidity Data</item>
    <item uuid="0xAA22" descr="Write &quot;01&quot; to start measurements, &quot;00&quot; to stop">Humidity Config</item>
    <item uuid="0xAA23" descr="Period = [Input*10] ms, (lower limit 100 ms), default 1000 ms">Humidity Period</item>
    <item uuid="0xAA30">Magnetometer Service</item>
    <item uuid="0xAA31" descr="XLSB:XMSB:YLSB:YMSB: ZLSB:ZMSB Coordinates">Magnetometer Data</item>
    <item uuid="0xAA32" descr="Write &quot;01&quot; to start Sensor and Measurements, &quot;00&quot; to put to sleep">Magnetometer Config</item>
    <item uuid="0xAA33" descr="Period = [Input*10]ms (lower limit 100ms), default 2000ms">Magnetometer Period</item>
    <item uuid="0xAA40">Barometer Service</item>
    <item uuid="0xAA41" descr="TempLSB:TempMSB:PressureLSB:PressureMSB">Barometer Data</item>
    <item uuid="0xAA42" descr="Write &quot;01&quot; to start Sensor and Measurements, &quot;00&quot; to put to sleep, &quot;02&quot; to read calibration values from sensor">Barometer Configuration</item>
    <item descr="When write &quot;02&quot; to Barometer conf. has been issued, the calibration values is found here." uuid="0xAA43">Barometer Calibration</item>
    <item uuid="0xAA44" descr="Period = [Input*10] ms, (lower limit 100 ms), default 1000 ms">Barometer Period</item>
    <item uuid="0xAA50">Gyroscope Service</item>
    <item uuid="0xAA51" descr="XLSB:XMSB:YLSB:YMSB: ZLSB:ZMSB">Gyroscope Data</item>
    <item uuid="0xAA52" descr="Write 0 to turn off gyroscope, 1 to enable X axis only, 2 to enable Y axis only, 3 = X and Y, 4 = Z only, 5 = X and Z, 6 = Y and Z, 7 = X, Y and Z">Gyroscope Config</item>
    <item uuid="0xAA53" descr="Period = [Input*10]ms (lower limit 100ms), default 2000ms">Gyroscope Period</item>
    <item uuid="0xAA60">Test Service</item>
    <item uuid="0xAA61" descr="Self-test results (high bit indicates PASSED): Bit 0:IR temp, 1:Humidity, 2:Magnetometer, 3:accelerometer, 4:Barometer, 5:Gyroscope">Test Data</item>
    <item uuid="0xAA62" descr="bit 7: enable test mode; bit 0-1 LED bit mask">Test Config</item>
    <item uuid="0xCCC0">Connection Control Service</item>
    <item uuid="0xCCC1" descr="ConnInterval,SlaveLatency,SupervisionTimeout (2 bytes each)">Connection Parameters</item>
    <item uuid="0xCCC2" descr="MinConnInterval,MaxConnInterval,SlaveLatency,SupervisionTimeout (2 bytes each)">Request Connection Parameters</item>
    <item uuid="0xCCC3" descr="Change the value to disconnect">Disconnect request</item>
  </profile>
  <profile>
    <name>Poly Tag</name>
    <item uuid="0xAD10">Accelerometer Service</item>
    <item uuid="0xAD11" descr="X : Y : Z Coordinates">Accelerometer Data</item>
    <item uuid="0xAD12" descr="Write &quot;01&quot; to start Sensor and Measurements, &quot;00&quot; to put to sleep">Accelerometer Config</item>
    <item uuid="0xAD13" descr="Period = [Input*10] ms, (lower limit 100ms), default 1000 ms">Accelerometer Period</item>
    <item uuid="0xAD20">Polypower Service</item>
    <item uuid="0xAD21">Polypower Data</item>
    <item uuid="0xAD22" descr="Set bit 0 to enable input 0 etc. Write 0 to disable all inputs, 1F to enable all.">Polypower Config</item>
    <item uuid="0xAD23" descr="Period = [Input*10] ms (range 100-1000 ms, default 250 ms)">Polypower Period</item>
    <item uuid="0xAD24" descr="Threshold (raw unsigned 16-bit hex). Samples below this value are ignored.">Polypower Threshold</item>
    <item uuid="0xAD30">Test Service</item>
    <item uuid="0xAD31" descr="Self-test results (high bit indicates PASSED) 0:Accelerometer, 1:Polypower">Test Data</item>
    <item uuid="0xAD32" descr="bit 7: enable test mode; bit 0 controls LED">Test Config</item>
  </profile>
  <profile>
    <name>Accelerometer</name>
    <item uuid="0xFFA0">Accelerometer Service</item>
    <item uuid="0xFFA1" descr="Write &quot;01&quot; to enable, &quot;00&quot; to disable">Accererometer enable</item>
    <item uuid="0xFFA2" descr="Range: 20=2G, 80=8G">Accelerometer range</item>
    <item uuid="0xFFA3">Accelerometer X-coordinate</item>
    <item uuid="0xFFA4">Accelerometer Y-coordinate</item>
    <item uuid="0xFFA5">Accelerometer Z-coordinate</item>
  </profile>
  <profile>
    <name>Simple Keys</name>
    <item uuid="0xFFE0">Simple Keys Service</item>
    <item uuid="0xFFE1">Key press state</item>
  </profile>
  <profile>
    <name>Racing Car</name>
    <item uuid="0xACC0">Racing Car Service</item>
    <item uuid="0xACC1" descr="Range: 0xCE .. 0x32">Throttle</item>
    <item uuid="0xACC2" descr="Range: 0xCE .. 0x32">Steering</item>
    <item uuid="0xACC3" descr="Not implemented">Lights/Horn</item>
  </profile>
  <profile>
    <name>OAD</name>
    <item uuid="0xFFC0">OAD Service</item>
    <item uuid="0xFFC1">OAD Image Identify</item>
    <item uuid="0xFFC2">OAD Image Block</item>
  </profile>
  <profile>
    <name>Simple BLE Peripheral</name>
    <item uuid="0xFFF0">Simple Profile Service</item>
    <item uuid="0xFFF1">Simple Profile Characteristic 1</item>
    <item uuid="0xFFF2">Simple Profile Characteristic 2</item>
    <item uuid="0xFFF3">Simple Profile Characteristic 3</item>
    <item uuid="0xFFF4">Simple Profile Characteristic 4</item>
    <item uuid="0xFFF5">Simple Profile Characteristic 5</item>
  </profile>
</gattuuid>