<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/pressed_cal_mag" android:state_pressed="true"/>
    <item android:drawable="@drawable/pressed_cal_mag" android:state_selected="true"/>
    <item android:drawable="@drawable/pressed_cal_mag" android:state_checked="true"></item>
    <item android:drawable="@drawable/cal_mag"/>

</selector>