<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        
        <shape android:shape="rectangle" >
            <solid android:color="@android:color/white" />
            <corners android:topLeftRadius="0dp"
                android:bottomLeftRadius="0dp"
                android:topRightRadius="6dp"
                android:bottomRightRadius="6dp"/>
        </shape>
    </item>

</layer-list>