<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="slidingmenu_offset">80dp</dimen>
    <dimen name="shadow_width">15dp</dimen>
    <dimen name="title_text_padding">10dp</dimen>
    <dimen name="title_text_size">20sp</dimen>
    <dimen name= "sub_text_size">16sp</dimen>
    <dimen name="device_text">15sp</dimen>
    <dimen name="small_device_name_text">13sp</dimen>
    <dimen name="large_device_name_text">17sp</dimen>
    <dimen name="text_padding">5dp</dimen>
    <dimen name="drawable_padding">12dp</dimen>
    <dimen name="device_padding">25dp</dimen>
    
    <!-- ????????????????????????? -->
    
    <item name="o_tem_wt" format="float" type="dimen">1.02</item>
    <item name="o_tem_unit_wt" format="float" type="dimen">0.5</item>
    
	<item name="a_tem_wt" format="float" type="dimen">1.03</item>
	
	<item name="baro_wt" format="float" type="dimen">1</item>
	
	<item name="hum_wt" format="float" type="dimen">1.02</item>
	
	
	<!--  -->
	<dimen name="prg_bar_height">2dp</dimen>
	<dimen name="prg_bar_mrg_top">4dp</dimen>
	
	    <!--  -->
    <dimen name="ph_value_txt_size">35sp</dimen>
    <dimen name="ph_mv_txt_size">17sp</dimen>
    <dimen name="ph_title_txt_size">22sp</dimen>
    <dimen name="ph_error_txt_size">18sp</dimen>
    <!--  -->
    <dimen name="ph_alarm_high_txt_size">16sp</dimen>
    <dimen name="ph_alarm_low_txt_size">16sp</dimen>
    <!--  -->
    <dimen name="ph_mtc_txt_size">21sp</dimen>
    <dimen name="ph_mtc_value_txt_size">22sp</dimen>
</resources>